<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap" rel="stylesheet" />
    <title>Graph Application</title>
    <style>
      :root {
        --main-bg-color: black;
        --text-color: white;
        --text-hover-color: #ddd;
      }

      body {
        padding: 0px;
        margin: 0px;
        background-color: var(--main-bg-color);
        font-family: "Lato", sans-serif;
        position: relative;
        overflow: hidden;
      }

      h2 {
        font-family: "Montserrat", sans-serif;
        padding: 0px 5px;
        margin: 0px;
        color: var(--text-color);
      }

      h3 {
        font-family: "Montserrat", sans-serif;
        font-size: 0.9rem;
        padding: 0px 5px;
        margin: 0px;
      }

      p {
        font-family: "Lato", sans-serif;
        font-size: 0.7rem;
        padding: 0px 5px;
        margin: 0px;
        color: var(--text-color);
      }

      span {
        font-family: "Lato", sans-serif;
        font-size: 0.7em;
      }

      .message {
        position: absolute;
        top: 90px;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        visibility: hidden;
      }

      /* Style button panel and each button */
      #buttonPanel {
        /* position: absolute; */
        top: 5px;
        left: 5px;
      }

      .button {
        font-family: "Montserrat", sans-serif;
        padding: 6px 16px;
        margin: 5px;
        border: 2px solid var(--text-color);
        background-color: var(--main-bg-color);
        color: var(--text-color);
        cursor: pointer;
        font-size: 12px;
      }

      .clicked {
        background-color: var(--text-color);
        color: var(--main-bg-color)
      }

      /* Style search box and its contents */
      #search-container {
        /* position: absolute;
        display: flex;
        top: 0px;
        right: 20px; */
        width: 254px;
        margin: 5px;
        position: relative;
      }

      #search-input {
        font-family: "Lato", sans-serif;
        width: 230px;
        padding: 10px;
        border: 2px solid var(--text-color);
        background-color: var(--main-bg-color);
        color: var(--text-color);
        font-size: 16px;
      }

      #suggestions-container {
        /* position: absolute;
        top: 100%;
        left: 0;
        width: 100%; */
        width: 254px;
        border: 1px solid var(--text-color);
        background-color: var(--text-color);
        color: var(--main-bg-color);
        display: none;
        max-height: 200px;
        overflow-y: auto;
        position: relative;
        z-index: 99;
      }

      .suggestion {
        padding: 10px;
        cursor: pointer;
      }

      .suggestion:hover {
        background-color: var(--text-hover-color);
      }

      #reset-search {
        position: absolute;
        right: 10px;
        top: 0px;
        padding: 8px 0px;
        cursor: pointer;
        display: none;
      }
    </style>
  </head>
  <body>
    <script type="module" src="./main.js"></script>
    
    <div class="button-panel" id="buttonPanel"></div>
    <div id="search-container">
      <input type="text" id="search-input" placeholder="Search for variables" />
      <div id="reset-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
          <path fill="white" d="M19.9 5.1a.996.996 0 0 0-1.41 0L12 10.59 6.51 5.1a.996.996 0 1 0-1.41 1.41L10.59 12 5.1 17.49a.996.996 0 1 0 1.41 1.41L12 13.41l5.49 5.49a.996.996 0 1 0 1.41-1.41L13.41 12l5.49-5.49a.996.996 0 0 0 0-1.4z" />
        </svg>
      </div>
      <div id="suggestions-container"></div>
    </div>
    <div id="app"></div>
  </body>
</html>
